{
  "name": "discordbot",
  "version": "10.0.0",
  "description": "Discord Bot is a bot with which you can run your entire server! With no less than 400+ commands",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node . --trace-warnings"
  },
  "keywords": [
    "Music",
    "Moderation",
    "Tickets",
    "Radio",
    "Games",
    "Giveaways",
    "Customisation",
    "Economy",
    "Leveling",
    "Invites",
    "Messages",
    "Utilities",
    "Suggestions",
    "Server Stats"
  ],
  "author": "CorwinDev",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.14.0",
    "@haileybot/captcha-generator": "^1.7.0",
    "@iamtraction/google-translate": "^2.0.1",
    "@top-gg/sdk": "^3.1.3",
    "axios": "^1.2.1",
    "canvacord": "^5.4.8",
    "canvas": "^2.11.0",
    "chalk": "^4.1.2",
    "discord-giveaways": "^6.0.1",
    "discord-image-generation": "^1.4.15",
    "discord.js": "^14.7.1",
    "dompurify": "^2.4.1",
    "dotenv": "^16.0.3",
    "erela.js": "^2.4.0",
    "erela.js-apple": "^1.2.6",
    "erela.js-deezer": "^1.0.7",
    "erela.js-facebook": "^1.0.4",
    "erela.js-spotify": "^1.2.0",
    "figlet": "^1.5.2",
    "fs": "^0.0.1-security",
    "generate-password": "^1.7.0",
    "giphy-api": "^2.0.2",
    "hdqwalls-wrapper": "^1.0.4",
    "he": "^1.2.0",
    "html-entities": "^2.3.3",
    "i": "^0.3.7",
    "is-hexcolor": "^1.0.0",
    "isgd": "^1.1.3",
    "jsdom": "^20.0.3",
    "libsodium-wrappers": "^0.7.10",
    "lyrics-finder": "^21.7.0",
    "mathjs": "^11.5.0",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.39",
    "mongoose": "^6.8.0",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.6",
    "popcat-wrapper": "^1.5.4",
    "sourcebin": "^5.0.0",
    "topgg-autoposter": "^2.0.1",
    "util": "^0.12.5",
    "weather-js": "^2.0.0",
    "ytdl-core": "^4.11.2"
  },
  "devDependencies": {
    "node": "^17.4.0"
  }
}
